// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/experimental/html"

// Values
pub fn[M] a(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] abbr(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] address(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] area(accesskey? : String, alt? : String, autocapitalize? : String, class? : String, contenteditable? : String, coords? : String, dir? : String, download? : String, draggable? : String, hidden? : Bool, href? : String, id? : String, itemprop? : String, lang? : String, media? : String, ping? : String, referrerpolicy? : String, rel? : String, role? : String, shape? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, target? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] article(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] aside(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] audio(accesskey? : String, autocapitalize? : String, autoplay? : Bool, class? : String, contenteditable? : String, controls? : Bool, crossorigin? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, loop_? : Bool, muted? : Bool, preload? : String, role? : String, slot? : String, spellcheck? : Bool, src? : String, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] b(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] base(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, href? : String, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, target? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] bdi(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] bdo(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] blockquote(accesskey? : String, autocapitalize? : String, cite? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] body(accesskey? : String, autocapitalize? : String, background? : String, bgcolor? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] br(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] button(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, disabled? : Bool, draggable? : String, form? : String, formaction? : String, formenctype? : String, formmethod? : String, formnovalidate? : Bool, formtarget? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, name? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, type_? : String, value? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] canvas(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, height? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, width? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] caption(accesskey? : String, align? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] cite(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] code(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] col(accesskey? : String, align? : String, autocapitalize? : String, bgcolor? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, span? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] colgroup(accesskey? : String, align? : String, autocapitalize? : String, bgcolor? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, span? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] data_(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, value? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] datalist(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] dd(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] del_(accesskey? : String, autocapitalize? : String, cite? : String, class? : String, contenteditable? : String, datetime? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] details(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, open_? : Bool, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] dfn(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] dialog(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, open_? : Bool, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] div(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] dl(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] dt(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] em(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] embed(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, height? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, src? : String, style? : String, tabindex? : String, title? : String, translate? : Bool, type_? : String, width? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] fencedframe(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] fieldset(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, disabled? : Bool, draggable? : String, form? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, name? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] figcaption(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] figure(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] font(accesskey? : String, autocapitalize? : String, class? : String, color? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] footer(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] form(accept? : String, accept_charset? : String, accesskey? : String, action? : String, autocapitalize? : String, autocomplete? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, enctype? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, method_? : String, name? : String, novalidate? : Bool, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, target? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] h1(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] h2(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] h3(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] h4(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] h5(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] h6(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] head(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] header(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] hgroup(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] hr(accesskey? : String, align? : String, autocapitalize? : String, class? : String, color? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] html(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] i(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] iframe(accesskey? : String, align? : String, allow? : String, autocapitalize? : String, class? : String, contenteditable? : String, csp? : String, dir? : String, draggable? : String, height? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, loading? : String, name? : String, referrerpolicy? : String, role? : String, sandbox? : String, slot? : String, spellcheck? : Bool, src? : String, srcdoc? : String, style? : String, tabindex? : String, title? : String, translate? : Bool, width? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] img(accesskey? : String, align? : String, alt? : String, autocapitalize? : String, border? : String, class? : String, contenteditable? : String, crossorigin? : String, decoding? : String, dir? : String, draggable? : String, elementtiming? : String, height? : String, hidden? : Bool, id? : String, intrinsicsize? : String, ismap? : Bool, itemprop? : String, lang? : String, loading? : String, referrerpolicy? : String, role? : String, sizes? : String, slot? : String, spellcheck? : Bool, src? : String, srcset? : String, style? : String, tabindex? : String, title? : String, translate? : Bool, usemap? : String, width? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] input(accept? : String, accesskey? : String, alt? : String, autocapitalize? : String, autocomplete? : String, capture? : String, checked? : Bool, class? : String, contenteditable? : String, dir? : String, dirname? : String, disabled? : Bool, draggable? : String, form? : String, formaction? : String, formenctype? : String, formmethod? : String, formnovalidate? : Bool, formtarget? : String, height? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, list_? : String, max? : String, maxlength? : String, minlength? : String, min? : String, multiple? : Bool, name? : String, pattern? : String, placeholder? : String, readonly_? : Bool, required? : Bool, role? : String, size? : String, slot? : String, spellcheck? : Bool, src? : String, step? : String, style? : String, tabindex? : String, title? : String, translate? : Bool, type_? : String, usemap? : String, value? : String, width? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] ins(accesskey? : String, autocapitalize? : String, cite? : String, class? : String, contenteditable? : String, datetime? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] kbd(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] label(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, for_? : String, form? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] legend(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] li(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, value? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] link(accesskey? : String, as_? : String, autocapitalize? : String, class? : String, contenteditable? : String, crossorigin? : String, dir? : String, draggable? : String, hidden? : Bool, href? : String, hreflang? : String, id? : String, integrity? : String, itemprop? : String, lang? : String, media? : String, referrerpolicy? : String, rel? : String, role? : String, sizes? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, type_? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] main_(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] map(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, name? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] mark(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] marquee(accesskey? : String, autocapitalize? : String, bgcolor? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, loop_? : Bool, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] math_(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] menu(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, type_? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] meta(accesskey? : String, autocapitalize? : String, charset? : String, class? : String, content? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, http_equiv? : String, id? : String, itemprop? : String, lang? : String, name? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] meter(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, form? : String, hidden? : Bool, high? : String, id? : String, itemprop? : String, lang? : String, low? : String, max? : String, min? : String, optimum? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, value? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] nav(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] noscript(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] nothing() -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] object_(accesskey? : String, autocapitalize? : String, border? : String, class? : String, contenteditable? : String, data? : String, dir? : String, draggable? : String, form? : String, height? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, name? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, type_? : String, usemap? : String, width? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] ol(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, reversed? : Bool, role? : String, slot? : String, spellcheck? : Bool, start? : String, style? : String, tabindex? : String, title? : String, translate? : Bool, type_? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] optgroup(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, disabled? : Bool, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, label? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] option(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, disabled? : Bool, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, label? : String, lang? : String, role? : String, selected? : Bool, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, value? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] output(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, for_? : String, form? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, name? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] p(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] picture(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] pre(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] progress(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, form? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, max? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, value? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] q(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] rp(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] rt(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] ruby(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] s(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] samp(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] script(accesskey? : String, async_? : Bool, autocapitalize? : String, class? : String, contenteditable? : String, crossorigin? : String, defer_? : Bool, dir? : String, draggable? : String, hidden? : Bool, id? : String, integrity? : String, itemprop? : String, lang? : String, language? : String, referrerpolicy? : String, role? : String, slot? : String, spellcheck? : Bool, src? : String, style? : String, tabindex? : String, title? : String, translate? : Bool, type_? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] search(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] section(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] select(accesskey? : String, autocapitalize? : String, autocomplete? : String, class? : String, contenteditable? : String, dir? : String, disabled? : Bool, draggable? : String, form? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, multiple? : Bool, name? : String, required? : Bool, role? : String, size? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] selectedcontent(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] slot(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] small(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] source(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, media? : String, role? : String, sizes? : String, slot? : String, spellcheck? : Bool, src? : String, srcset? : String, style? : String, tabindex? : String, title? : String, translate? : Bool, type_? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] span(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] strong(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] style(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, media? : String, role? : String, scoped? : Bool, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, type_? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] sub(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] summary(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] sup(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] svg(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] table(accesskey? : String, align? : String, autocapitalize? : String, background? : String, bgcolor? : String, border? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, summary? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] tbody(accesskey? : String, align? : String, autocapitalize? : String, bgcolor? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] td(accesskey? : String, align? : String, autocapitalize? : String, background? : String, bgcolor? : String, class? : String, colspan? : String, contenteditable? : String, dir? : String, draggable? : String, headers? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, rowspan? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] template(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[Msg] text(String) -> @Yoorkin/rabbit-tea/html.Html[Msg]

pub fn[M] textarea(accesskey? : String, autocapitalize? : String, autocomplete? : String, class? : String, cols? : String, contenteditable? : String, dir? : String, dirname? : String, disabled? : Bool, draggable? : String, enterkeyhint? : String, form? : String, hidden? : Bool, id? : String, inputmode? : String, itemprop? : String, lang? : String, maxlength? : String, minlength? : String, name? : String, placeholder? : String, readonly_? : Bool, required? : Bool, role? : String, rows? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, wrap? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] tfoot(accesskey? : String, align? : String, autocapitalize? : String, bgcolor? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] th(accesskey? : String, align? : String, autocapitalize? : String, background? : String, bgcolor? : String, class? : String, colspan? : String, contenteditable? : String, dir? : String, draggable? : String, headers? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, rowspan? : String, scope? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] thead(accesskey? : String, align? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] time_(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, datetime? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] title_(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] tr(accesskey? : String, align? : String, autocapitalize? : String, bgcolor? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] track(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, default_? : Bool, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, kind? : String, label? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, src? : String, srclang? : String, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] u(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] ul(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] var_(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] video(accesskey? : String, autocapitalize? : String, autoplay? : Bool, class? : String, contenteditable? : String, controls? : Bool, crossorigin? : String, dir? : String, draggable? : String, elementtiming? : String, height? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, loop_? : Bool, muted? : Bool, playsinline? : Bool, poster? : String, preload? : String, role? : String, slot? : String, spellcheck? : Bool, src? : String, style? : String, tabindex? : String, title? : String, translate? : Bool, width? : String, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

pub fn[M] wbr(accesskey? : String, autocapitalize? : String, class? : String, contenteditable? : String, dir? : String, draggable? : String, hidden? : Bool, id? : String, itemprop? : String, lang? : String, role? : String, slot? : String, spellcheck? : Bool, style? : String, tabindex? : String, title? : String, translate? : Bool, on_change? : (String) -> M, on_click? : (Mouse) -> M, on_dbl_click? : (Mouse) -> M, on_input? : (String) -> M, on_mouse_down? : (Mouse) -> M, on_mouse_enter? : (Mouse) -> M, on_mouse_leave? : (Mouse) -> M, on_mouse_move? : (Mouse) -> M, on_mouse_out? : (Mouse) -> M, on_mouse_over? : (Mouse) -> M, on_mouse_up? : (Mouse) -> M, on_scroll? : (Scroll) -> M, Array[@Yoorkin/rabbit-tea/html.Html[M]]) -> @Yoorkin/rabbit-tea/html.Html[M]

// Errors

// Types and methods
type Mouse
pub fn Mouse::client_pos(Self) -> Pos
pub fn Mouse::offset_pos(Self) -> Pos
pub fn Mouse::screen_pos(Self) -> Pos

pub(all) struct Pos {
  x : Int
  y : Int
}

type Scroll
pub fn Scroll::height(Self) -> Int
pub fn Scroll::offset_pos(Self) -> Pos
pub fn Scroll::width(Self) -> Int

// Type aliases
pub using @Yoorkin/rabbit-tea/html {type Html}

pub using @Yoorkin/rabbit-tea/html {type Html as T}

// Traits

