// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/internal/vdom"

import(
  "Yoorkin/rabbit-tea/dom"
  "Yoorkin/rabbit-tea/internal/browser"
  "Yoorkin/rabbit-tea/variant"
  "rami3l/js-ffi/js"
)

// Values
pub fn[Msg] attribute(String, String) -> Attribute[Msg]

pub fn[Msg] diff(Node[Msg], Node[Msg]) -> Patch[Msg]

pub fn[Msg] diff_without_key(Array[Node[Msg]], Array[Node[Msg]]) -> Array[Patch[Msg]]

pub fn[Msg] do_diff(Node[Msg], Node[Msg]) -> Array[Patch[Msg]]

pub fn[Msg] external(@dom.Node, Ref[Array[Attribute[Msg]]?], width~ : Int, height~ : Int) -> Node[Msg]

pub fn[Msg] link(Array[Attribute[Msg]], Array[Node[Msg]], escape? : Bool) -> Node[Msg]

pub fn[Msg] node(String, Array[Attribute[Msg]], Array[Node[Msg]]) -> Node[Msg]

pub fn[Msg] node_ns(String, String, Array[Attribute[Msg]], Array[Node[Msg]]) -> Node[Msg]

pub fn[Msg] nothing() -> Node[Msg]

pub fn[Msg] on(String, Handler[Msg]) -> Attribute[Msg]

pub fn[Msg] property(String, @variant.Variant) -> Attribute[Msg]

pub fn[Msg] style(String, String) -> Attribute[Msg]

pub fn[Msg] text(String) -> Node[Msg]

pub fn variant_to_js_value(@variant.Variant) -> @js.Value

// Errors

// Types and methods
type Attribute[Msg]
pub fn[A, B] Attribute::map(Self[A], (A) -> B) -> Self[B]

pub(all) enum Handler[Msg] {
  Normal(Msg)
  HandleEvent((@dom.Event) -> Msg)
  Custom(Msg, stop_propagation~ : Bool, prevent_default~ : Bool)
}
pub fn[A, B] Handler::map(Self[A], (A) -> B) -> Self[B]

type Node[Msg]
pub fn[A, B] Node::map(Self[A], (A) -> B) -> Self[B]
pub fn[Msg, Model, View] Node::patch(Self[Msg], Self[Msg], @browser.Sandbox[Msg, Model, View], mount~ : String) -> Unit

type Patch[Msg]

// Type aliases

// Traits

