// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/internal/vdom"

import(
  "Yoorkin/rabbit-tea/cmd"
  "Yoorkin/rabbit-tea/dom"
  "Yoorkin/rabbit-tea/url"
  "Yoorkin/rabbit-tea/variant"
  "moonbit-community/js-ffi/js"
)

// Values
pub fn[Msg] attribute(String, String) -> Attribute[Msg]

pub fn[Msg] diff(Node[Msg], Node[Msg]) -> Patch[Msg]

pub fn[Msg] diff_without_key(Array[Node[Msg]], Array[Node[Msg]]) -> Array[Patch[Msg]]

pub fn[Msg] do_diff(Node[Msg], Node[Msg]) -> Array[Patch[Msg]]

pub fn[Msg] external(@dom.Node, Ref[Array[Attribute[Msg]]?], width~ : Int, height~ : Int) -> Node[Msg]

pub fn[Msg] link(Array[Attribute[Msg]], Array[Node[Msg]], escape? : Bool) -> Node[Msg]

pub fn[Msg] node(String, Array[Attribute[Msg]], Array[Node[Msg]]) -> Node[Msg]

pub fn[Msg] node_ns(String, String, Array[Attribute[Msg]], Array[Node[Msg]]) -> Node[Msg]

pub fn[Msg] nothing() -> Node[Msg]

pub fn[Msg] on(String, Handler[Msg]) -> Attribute[Msg]

pub fn[Msg] property(String, @variant.Variant) -> Attribute[Msg]

pub fn[Msg] style(String, String) -> Attribute[Msg]

pub fn[Msg] text(String) -> Node[Msg]

pub fn variant_to_js_value(@variant.Variant) -> @js.Value

// Errors

// Types and methods
type Attribute[Msg]
pub fn[A, B] Attribute::map(Self[A], (A) -> B) -> Self[B]

pub(all) enum Handler[Msg] {
  Normal(Msg)
  HandleEvent((@dom.Event) -> Msg)
  Custom(Msg, stop_propagation~ : Bool, prevent_default~ : Bool)
}
pub fn[A, B] Handler::map(Self[A], (A) -> B) -> Self[B]

type Node[Msg]
pub fn[A, B] Node::map(Self[A], (A) -> B) -> Self[B]
pub fn[Msg, Model, View] Node::patch(Self[Msg], Self[Msg], Sandbox[Msg, Model, View], mount~ : String) -> Unit

type Patch[Msg]

type Sandbox[Msg, Model, View]
pub fn[Msg, Model, View] Sandbox::get_on_url_changed(Self[Msg, Model, View]) -> ((@url.Url) -> Msg)?
pub fn[Msg, Model, View] Sandbox::get_on_url_request(Self[Msg, Model, View]) -> ((@url.UrlRequest) -> Msg)?
pub fn[Msg, Model, View] Sandbox::get_predefined_events(Self[Msg, Model, View]) -> @cmd.Events[Msg]
pub fn[M, Model, View] Sandbox::launch(Self[M, Model, View], @cmd.Cmd[M]) -> Unit
pub fn[Model, Msg, View] Sandbox::new(Model, (Msg, Model) -> (@cmd.Cmd[Msg], Model), (Model) -> View, after_update~ : (View) -> Unit, url_changed? : (@url.Url) -> Msg, url_request? : (@url.UrlRequest) -> Msg) -> Self[Msg, Model, View]
pub fn[Msg, Model, View] Sandbox::refresh(Self[Msg, Model, View]) -> Unit
pub fn[Msg, Model, View] Sandbox::update(Self[Msg, Model, View], Msg) -> Unit

// Type aliases

// Traits

