// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/url"

// Values
fn parse(String) -> Url raise

// Errors

// Types and methods
pub(all) enum Protocol {
  Http
  Https
  Other(String)
}
fn Protocol::compare(Self, Self) -> Int // from trait `Compare`
fn Protocol::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn Protocol::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Protocol::output(Self, &Logger) -> Unit // from trait `Show`
fn Protocol::to_string(Self) -> String // from trait `Show`
impl Compare for Protocol
impl Eq for Protocol
impl Show for Protocol

pub(all) struct Url {
  protocol : Protocol
  host : String
  port : Int?
  path : String
  query : String?
  fragment : String?
}
fn Url::compare(Self, Self) -> Int // from trait `Compare`
fn Url::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn Url::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Url::output(Self, &Logger) -> Unit // from trait `Show`
fn Url::to_string(Self) -> String
impl Compare for Url
impl Eq for Url
impl Show for Url

pub(all) enum UrlRequest {
  Internal(Url)
  External(String)
}
fn UrlRequest::compare(Self, Self) -> Int // from trait `Compare`
fn UrlRequest::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn UrlRequest::op_equal(Self, Self) -> Bool // from trait `Eq`
fn UrlRequest::output(Self, &Logger) -> Unit // from trait `Show`
fn UrlRequest::to_string(Self) -> String // from trait `Show`
impl Compare for UrlRequest
impl Eq for UrlRequest
impl Show for UrlRequest

// Type aliases

// Traits

