// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea"

import(
  "Yoorkin/rabbit-tea/cmd"
  "Yoorkin/rabbit-tea/html"
  "Yoorkin/rabbit-tea/url"
)

// Values
pub fn[Model, Msg] application(initialize~ : (@url.Url) -> (@cmd.Cmd[Msg], Model), update~ : (Msg, Model) -> (@cmd.Cmd[Msg], Model), view~ : (Model) -> @html.Html[Msg], url_changed? : (@url.Url) -> Msg, url_request? : (@url.UrlRequest) -> Msg, mount? : String) -> Unit

pub fn[A, E : Error, M] attempt((Result[A, E]) -> M, async () -> A raise E) -> @cmd.Cmd[M]

pub fn[M] batch(Array[@cmd.Cmd[M]]) -> @cmd.Cmd[M]

pub fn[Model, Message] new(model~ : Model, update~ : (Message, Model) -> (@cmd.Cmd[Message], Model), view~ : (Model) -> @html.Html[Message], mount? : String) -> App[Message, Model]

pub fn[Model, Msg] new_with_route(initialize~ : (@url.Url) -> (@cmd.Cmd[Msg], Model), update~ : (Msg, Model) -> (@cmd.Cmd[Msg], Model), view~ : (Model) -> @html.Html[Msg], url_changed? : (@url.Url) -> Msg, url_request? : (@url.UrlRequest) -> Msg, mount? : String) -> App[Msg, Model]

pub fn[M] none() -> @cmd.Cmd[M]

pub fn[A, M] perform((A) -> M, async () -> A noraise) -> @cmd.Cmd[M]

pub fn[Model, Message] startup(model~ : Model, update~ : (Message, Model) -> (@cmd.Cmd[Message], Model), view~ : (Model) -> @html.Html[Message], mount? : String) -> Unit

pub fn[M] task(M) -> @cmd.Cmd[M]

// Errors

// Types and methods
type App[Msg, Model]
pub fn[Msg, Model] App::dispatch(Self[Msg, Model], Msg) -> Unit

// Type aliases
pub using @cmd {type Cmd}

// Traits

